# edu-ddd

./: .editorconfig  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docs/adr/: !20200107-template-of-adr.md  20200107-build-tool.md  20200107-programming-language.md  20200107-testing-framework.md  20200110-avoid-primitives.md  20200110-prroject-layout.md  20200112-h2-flyway-jdbi.md  20200112-lombok.md  20200113-guice-as-di-library.md  20200115-messaging.md
src/main/java/com/pchudzik/edu/: App.java
src/main/java/com/pchudzik/edu/ddd/its/field/: AssignmentType.java  CompositeFieldValidator.java  CompositeValidator.java  CustomField.java  DelegatingFieldAssignmentFacadeImpl.java  Field.java  FieldAssignment.java  FieldAssignmentCommandFactory.java  FieldAssignmentException.java  FieldAssignmentFacade.java  FieldAssignmentFacadeImpl.java  FieldAssignmentImpl.java  FieldCompositeValidator.java  FieldContextModule.java  FieldCreation.java  FieldCreationFacade.java  FieldCreationFacadeImpl.java  FieldCreationImpl.java  FieldId.java  FieldName.java  FieldReadFacade.java  FieldReadFacadeImpl.java  FieldRepository.java  FieldRepositoryImpl.java  FieldType.java  FieldUpdateListener.java  FieldValidator.java  FieldValue.java  FieldValueAssignmentCommand.java  FieldValueId.java  FieldValueRepository.java  FieldValuesFacade.java  FieldValuesFacadeImpl.java  FieldVersion.java  LabelField.java  LabelFieldRepository.java  LabelValues.java  LastFieldPointerRepository.java  Messages.java  NotUsedFieldDefinitionsCleaner.java  (+5 more)
src/main/java/com/pchudzik/edu/ddd/its/field/definitions/: FieldDefinitions.java  FieldDefinitionsContextModule.java  FieldDefinitionsImpl.java
src/main/java/com/pchudzik/edu/ddd/its/field/read/: AvailableFields.java  AvailableFieldsImpl.java  FieldReadContextModule.java  FieldReadFacade.java  FieldReadFacadeImpl.java  FieldValues.java  FieldValuesFacade.java  FieldValuesFacadeImpl.java  FieldValuesImpl.java  FieldValuesReadRepository.java  _FieldReadContextModule.java
src/main/java/com/pchudzik/edu/ddd/its/infrastructure/: InjectorFactory.java  ValidationException.java
src/main/java/com/pchudzik/edu/ddd/its/infrastructure/db/: DatabaseCleaner.java  DatabaseContextModule.java  TransactionManager.java  TransactionManagerImpl.java  _DatabaseContextModule.java
src/main/java/com/pchudzik/edu/ddd/its/infrastructure/domain/: ApplicationService.java  Command.java  DomainException.java  DomainService.java  Id.java  NoSuchObjectException.java  ValidationException.java
src/main/java/com/pchudzik/edu/ddd/its/infrastructure/queue/: GuavaEventBusMessageQueue.java  MessageQueue.java  MessagingContextModule.java  _MessagingContextModule.java
src/main/java/com/pchudzik/edu/ddd/its/issue/: Issue.java  IssueContextModule.java  IssueCreation.java  IssueCreationAppService.java  IssueCreationImpl.java  IssueFacade.java  IssueFacadeImpl.java  IssueId.java  IssueRepository.java  _IssueContextModule.java
src/main/java/com/pchudzik/edu/ddd/its/issue/id/: IssueId.java  IssueIdContextModule.java  IssueIdGenerator.java  IssueIdGeneratorImpl.java  IssueIdGeneratorRepository.java  ProjectCreationListener.java  _IssueIdContextModule.java
src/main/java/com/pchudzik/edu/ddd/its/issue/read/: IssueRead.java  IssueReadFacade.java  IssueReadFacadeContextModule.java  IssueReadFacadeImpl.java  IssueReadImpl.java  IssueReadRepository.java  IssueReadRepositoryImpl.java  _IssueReadFacadeContextModule.java
src/main/java/com/pchudzik/edu/ddd/its/project/: Project.java  ProjectContextModule.java  ProjectCreation.java  ProjectCreationAppService.java  ProjectCreationImpl.java  ProjectFacade.java  ProjectFacadeImpl.java  ProjectId.java  ProjectRepository.java  ProjectRepositoryImpl.java  _ProjectContextModule.java
src/main/java/com/pchudzik/edu/ddd/its/project/read/: ProjectReadContextModule.java  ProjectView.java  ProjectViewFacade.java  ProjectViewFacadeImpl.java  ProjectViewImpl.java  ProjectViewRepository.java  ProjectViewRepositoryImpl.java  _ProjectReadContextModule.java
src/main/java/com/pchudzik/edu/ddd/its/user/: Permission.java  PermissionAccessIssue.java  PermissionAdministrator.java  PermissionFactory.java  PermissionIssueCreator.java  PermissionIssueCreatorWithinProject.java  PermissionNewProjectCreator.java  PermissionProjectManager.java  PermissionSingleProjectManager.java  PermissionUserCreator.java  PermissionUserDataManager.java  PermissionUserManager.java  User.java  UserId.java  UserPermissions.java  UserRepository.java  UserRepositoryImpl.java  Users.java  UsersImpl.java  _UserContextModule.java
src/main/java/com/pchudzik/edu/ddd/its/user/access/: Access.java  AccessException.java  AccessImpl.java  ApplicablePermissions.java  AuthorizedCommand.java  Permission.java  PermissionAccessIssue.java  PermissionAccessProject.java  PermissionAdministrator.java  PermissionFactory.java  PermissionIssueCreatorWithinProject.java  PermissionIssueManager.java  PermissionIssueViewer.java  PermissionNewProjectCreator.java  PermissionProjectCreator.java  PermissionRolesManager.java  PermissionSingleProjectManager.java  PermissionType.java  PermissionUserCreator.java  PermissionUserDataManager.java  PermissionUserManager.java  PermissionsRepository.java  PermissionsRepositoryImpl.java  Principal.java  (+11 more)
src/main/resources/: log4j2.xml
src/main/resources/db/: V1.0.0__schema.sql
src/test/groovy/com/pchudzik/edu/ddd/hello/: HelloTest.groovy
src/test/groovy/com/pchudzik/edu/ddd/its/field/: Field_ArchTest.groovy  LabelFieldTest.groovy  StringFieldTest.groovy
src/test/groovy/com/pchudzik/edu/ddd/its/project/: ProjectCreationTest.groovy  ProjectFacadeTest.groovy  ProjectIdTest.groovy  ProjectTest.groovy
src/test/groovy/com/pchudzik/edu/ddd/its/user/: Permissions_ArchTest.groovy  UserPermissionsTest.groovy  UserRepository_ITest.groovy  UserTest.groovy
(+31 files in other folders)
